<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIND</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header>
      
          <div class="section2">  
            <div class="container">

  
              <div class="items">
                <div class="img img1"><img  
                  src="https://dimg.dillards.com/is/image/DillardsZoom/mainProduct/calvin-klein-classic-fit-flare-leg-pants/04275671_zi_black.jpg"alt=""></div>  
              <div class="name">Classic Fit Straight Pants</div>  
              <div class="price">RS 2500</div>  
              <div class="info"></div>  
            </div>
            <div class="items">  
                <div class="img img1"><img  
                    src="https://wforwoman.gumlet.io/product/20AUA60154-701291/300/20AUA60154-701291_1.JPG"alt=""></div>  
                <div class="name">Women long skirt</div>  
                <div class="price">RS 1500</div>  
                <div class="info"></div>  
            </div>
            <div class="items">  
                <div class="img img1"><img  
                    src="https://cdnext.fynd.com/image/data/gas/11-jan-2022/7979859-1.jpg?width=510&height=600&mode=fill&fill=solid&fill-color=FFFFFF"alt=""></div>  
                <div class="name">Women Jeans</div>  
                <div class="price">RS 1800</div>  
                <div class="info"></div>  
            </div>
            <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="bot.js"></script>
</body>
</html>