<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIND</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">Login</a></li>  
            <li><a href="login.html" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="login.html" class="under">LOGIN</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header>  
<div class="logos">
 <img src="FS.png" width="50%" height="40%">
</div>

</body>
      <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="index.js"></script>
</html>