<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Fling</title>  
  <link rel="stylesheet" href="style.css">  
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
</head>  
<body>  
  <header>  
    <div class="logo"><a href="#">Flind </a></div> 
 
    <div class="menu">  
      <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
      <ul>  
        <li><a href="#" class="under">HOME</a></li>  
        <li><a href="#" class="under">SHOP</a></li>  
        <li><a href="#" class="under">OUR PRODUCTS</a></li>  
        <li><a href="#" class="under">CONTACT US</a></li>  
        <li><a href="#" class="under">ABOUT US</a></li>  
      </ul>  
    </div>  
    
    <div class="heading">  
      <ul>  
        <li><a href="#" class="under">HOME</a></li>  
        <li><a href="#" class="under">SHOP</a></li>  
        <li><a href="#" class="under">OUR PRODUCTS</a></li>  
        <li><a href="#" class="under">CONTACT US</a></li>  
        <li><a href="#" class="under">ABOUT US</a></li>  
      </ul>  
    </div>  
    <div class="heading1">  
      <ion-icon name="menu" class="ham"></ion-icon>  
    </div>  
  </header>  
  <section>  
 
      </div>  
      <div class="section2">  
        <div class="container">  
          
          <div class="items">  
            <div class="img img2"><img  
                src= "https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/6832202/2022/2/22/c76c4342-4777-48ee-a72c-5496dcb3988b1645509675836-WROGN-Men-Charcoal-Grey-Solid-Bomber-4691645509675159-1.jpg"
                alt=""></div>  
            <div class="name">MEN's Jackets</div>  
            <div class="price">Rs.1200</div>  
            <div class="info">Men's Denim Jacket</div>  
          </div>  
          <div class="items">  
            <div class="img img2"><img  
                src=  "https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14453154/2021/11/3/6ff5cb2d-50b1-4e61-b1fe-249b1e6d4b5b1635945282977-Mr-Bowerbird-Men-Sweatshirts-71635945282478-1.jpg"
                alt=""></div>  
            <div class="name">MEN's Hoodie</div>  
            <div class="price">Rs.1499</div>  
            <div class="info">Men's Hoodie</div>  
          </div>  

          
          
          
          
          
          
       
         
     
  </section>  
  <footer>  
    <div class="footer0">  
      <h1>FlInD</h1>  
    </div>  
    <div class="footer1 ">  
      Connect with us at<div class="social-media">  
        <a href="#">  
          <ion-icon name="logo-facebook"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-linkedin"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-youtube"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-instagram"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-twitter"></ion-icon>  
        </a>  
      </div>  
    </div>  
    <div class="footer2">  
      <div class="product">  
        <div class="heading">Products</div>  
        <div class="div">Sell your Products</div>  
        <div class="div">Advertise</div>  
        <div class="div">Pricing</div>  
        <div class="div">Product Buisness</div>  
      </div>  
      <div class="services">  
        <div class="heading">Services</div>  
        <div class="div">Return</div>  
        <div class="div">Cash Back</div>  
        <div class="div">Affiliate Marketing</div>  
        <div class="div">Others</div>  
      </div>  
      <div class="Company">  
        <div class="heading">Company</div>  
        <div class="div">Complaint</div>  
        <div class="div">Careers</div>  
        <div class="div">Affiliate Marketing</div>  
        <div class="div">Support</div>  
      </div>  
      <div class="Get Help">  
        <div class="heading">Get Help</div>  
        <div class="div">Help Center</div>  
        <div class="div">Privacy Policy</div>  
        <div class="div">Terms</div>  
        <div class="div">Login</div>  
      </div>  
    </div>  
    <div class="footer3">Copyright © <h4>FlInD</h4> 2021-2028</div>  
  </footer>  
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  
  <script src="flind.js"></script>  
</body>  
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="jh.js"></script>
</html> 