<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIND</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="stylesheet.css">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="login.html" class="under">LOGIN</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="login.html" class="under">LOGIN </a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header>  

  
      
        <div class="container">
           <label for="show" class="close-btn fas fa-times" title="close"></label>
           <div class="text">
                            
           </div>
           <form action="#">
              <div class="data">
                 <label>Email or Phone</label>
                 <input type="text" required>
              </div>
              <div class="data">
                 <label>Password</label>
                 <input type="password" required>
              </div>
              <div class="forgot-pass">
                 <a href="#">Forgot Password?</a>
              </div>
              <div class="btn">
                 <div class="inner"></div>
                 <button type="submit" onclick="location.href='index1.html'">login</button>
              </div>
              <div class="signup-link">
                 Not a member? <a href="#">Signup now</a>
              </div>
           </form>

</body>
      <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="login.js"></script>
</html>