<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIND</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header>
      <section>  
        <div class="section">  
          
          </div>  
          <div class="section2">  
            <div class="container">


              <div class="items">  
                <div class="img img1"><img  
                    src="https://newcdn.kalkifashion.com/media/catalog/product/b/l/blush_pink_sequins_saree_in_shimmer_in_3d_petals-k002srrs1444y-sg98664_4_.jpg"alt=""></div>  
                <div class="name">Blush Pink Saree</div>  
                <div class="price">RS 2000</div>  
                <div class="info"></div>  
              </div>  
              <div class="items">
                <div class="img img1"><img  
                  src="https://newcdn.kalkifashion.com/media/catalog/product/o/p/opaline-green-anarkali-suit-in-georgette-with-halter-neckline-and-multi-colored-resham-and-mirror-embroidery-all-over-online-kalki-fashion-m019ds4796y-sg73989_2_.jpg"alt=""></div>  
              <div class="name">Green Suit</div>  
              <div class="price">RS 2500</div>  
              <div class="info"></div>  
            </div> 

            <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="sd.js"></script>
</body>
</html>