<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Fling</title>  
  <link rel="stylesheet" href="style.css">  
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
</head>  
<body>  
  <header>  
    <div class="logo"><a href="#">Flind </a></div> 
 
    <div class="menu">  
      <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
      <ul>  
        <li><a href="#" class="under">HOME</a></li>  
        <li><a href="#" class="under">SHOP</a></li>  
        <li><a href="#" class="under">OUR PRODUCTS</a></li>  
        <li><a href="#" class="under">CONTACT US</a></li>  
        <li><a href="#" class="under">ABOUT US</a></li>  
      </ul>  
    </div>  
    
    <div class="heading">  
      <ul>  
        <li><a href="#" class="under">HOME</a></li>  
        <li><a href="#" class="under">SHOP</a></li>  
        <li><a href="#" class="under">OUR PRODUCTS</a></li>  
        <li><a href="#" class="under">CONTACT US</a></li>  
        <li><a href="#" class="under">ABOUT US</a></li>  
      </ul>  
    </div>  
    <div class="heading1">  
      <ion-icon name="menu" class="ham"></ion-icon>  
    </div>  
  </header>  
  <section>  
 
      <div cwwlass="section2">  
        <div class="container">  
          
          <div class="items">  
            <div class="img img2"><img  
                src= "https://assets.ajio.com/medias/sys_master/root/hef/ha0/15885265698846/-288Wx360H-461119105-blue-MODEL.jpg "
                alt=""></div>  
            <div class="name">MEN's SHIRT</div>  
            <div class="price">Rs.899</div>  
            <div class="info">Men's Blue shirt</div>  
          </div>  
          <div class="items">  
            <div class="img img2"><img  
                src=https://assets.ajio.com/medias/sys_master/root/20220121/ihND/61ea59caaeb2695cdd24448d/-288Wx360H-461085141-blue-MODEL.jpg  
                alt=""></div>  
            <div class="name">MEN's T-SHIRT</div>  
            <div class="price">Rs.699</div>  
            <div class="info">Men's Black T-Shirt</div>  
          </div>  
        </section>  
  <footer>  
    <div class="footer0">  
      <h1>FLinD</h1>  
    </div>  
    <div class="footer1 ">  
      Connect with us at<div class="social-media">  
        <a href="#">  
          <ion-icon name="logo-facebook"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-linkedin"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-youtube"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-instagram"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-twitter"></ion-icon>  
        </a>  
      </div>  
    </div>  
    <div class="footer2">  
      <div class="product">  
        <div class="heading">Products</div>  
        <div class="div">Sell your Products</div>  
        <div class="div">Advertise</div>  
        <div class="div">Pricing</div>  
        <div class="div">Product Buisness</div>  
      </div>  
      <div class="services">  
        <div class="heading">Services</div>  
        <div class="div">Return</div>  
        <div class="div">Cash Back</div>  
        <div class="div">Affiliate Marketing</div>  
        <div class="div">Others</div>  
      </div>  
      <div class="Company">  
        <div class="heading">Company</div>  
        <div class="div">Complaint</div>  
        <div class="div">Careers</div>  
        <div class="div">Affiliate Marketing</div>  
        <div class="div">Support</div>  
      </div>  
      <div class="Get Help">  
        <div class="heading">Get Help</div>  
        <div class="div">Help Center</div>  
        <div class="div">Privacy Policy</div>  
        <div class="div">Terms</div>  
        <div class="div">Login</div>  
      </div>  
    </div>  
    <div class="footer3">Copyright © <h4>FlInD</h4> 2021-2028</div>  
  </footer>  
  
</body>  
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="st.js"></script>
</html> 