<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIND</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header>
      <section>  
    
          </div>  
          <div class="section2">  
            <div class="container">

  
              <div class="items">
                <div class="img img1"><img  
                  src="https://fcity.in/images/products/129872538/kxpmb_512.jpg"alt=""></div>  
              <div class="name"> Party wear Tops</div>  
              <div class="price">RS 650</div>  
              <div class="info"></div>  
            </div>
             
            
            <div class="items">  
                <div class="img img1"><img  
                    src="https://rukminim1.flixcart.com/image/332/398/xif0q/kurta/b/g/h/s-31tk-toronfras-original-imaggazze5xjkqgw.jpeg?q=50"alt=""></div>  
                <div class="name">Women Tunics</div>  
                <div class="price">RS 800</div>  
                <div class="info"></div>  
            </div>
</body>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
<script src="tops.js"></script>
</body>

</html>