<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLING</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header>  
        <div class="logo"><a href="#">Flind </a></div> 
     
        <div class="menu">  
          <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        
        <div class="heading">  
          <ul>  
            <li><a href="index1.html" class="under">HOME</a></li>  
            <li><a href="#" class="under">SHOP</a></li>  
            <li><a href="#" class="under">OUR PRODUCTS</a></li>  
            <li><a href="#" class="under">CONTACT US</a></li>  
            <li><a href="#" class="under">ABOUT US</a></li>  
          </ul>  
        </div>  
        <div class="heading1">  
          <ion-icon name="menu" class="ham"></ion-icon>  
        </div>  
      </header> 
      <h1>Clothing</h1>
      <ol>
      
      <li>tops and tunics</li>
      <li>bottom wear</li>
      <li>ETHINIC wear</li>
      </ol>

 

</body>
      <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="womens.js"></script>
</html>