<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLIND</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- CSS -->
    <link href="stylesheet.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="robots" content="noindex,follow" />

  </head>

  <body>
    <header>  
      <div class="logo"><a href="#">Flind </a></div> 
   
      <div class="menu">  
        <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
        <ul>  
          <li><a href="index1.html" class="under">HOME</a></li>  
          <li><a href="#" class="under">SHOP</a></li>  
          <li><a href="#" class="under">OUR PRODUCTS</a></li>  
          <li><a href="#" class="under">CONTACT US</a></li>  
          <li><a href="#" class="under">ABOUT US</a></li>  
        </ul>  
      </div>  
      
      <div class="heading">  
        <ul>  
          <li><a href="index1.html" class="under">HOME</a></li>  
          <li><a href="#" class="under">SHOP</a></li>  
          <li><a href="#" class="under">OUR PRODUCTS</a></li>  
          <li><a href="#" class="under">CONTACT US</a></li>  
          <li><a href="#" class="under">ABOUT US</a></li>  
        </ul>  
      </div>  
      <div class="heading1">  
        <ion-icon name="menu" class="ham"></ion-icon>  
      </div>  
    </header>  
    <main class="container">

      <!-- Left Column / Headphones Image -->
      <div class="left-column">
        <img src="https://dimg.dillards.com/is/image/DillardsZoom/mainProduct/calvin-klein-classic-fit-flare-leg-pants/04275671_zi_black.jpg" alt="">
        
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span>Women'swear</span>
          <h1>Women's Pant</h1>
          <p>Classic Fit Straight Pants</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product Color -->
          <div class="product-color">
            <span>Color</span>

            

         

            <a href="#">BLACK Pant</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>RS2500</span>
          <a href="#" class="cart-btn">Buy Now</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
    <footer>  
      <div class="footer0">  
        <h1>FLinD</h1>  
      </div>  
      <div class="footer1 ">  
        Connect with us at<div class="social-media">  
          <a href="#">  
            <ion-icon name="logo-facebook"></ion-icon>  
          </a>  
          <a href="#">  
            <ion-icon name="logo-linkedin"></ion-icon>  
          </a>  
          <a href="#">  
            <ion-icon name="logo-youtube"></ion-icon>  
          </a>  
          <a href="#">  
            <ion-icon name="logo-instagram"></ion-icon>  
          </a>  
          <a href="#">  
            <ion-icon name="logo-twitter"></ion-icon>  
          </a>  
        </div>  
      </div>  
      <div class="footer2">  
        <div class="product">  
          <div class="heading">Products</div>  
          <div class="div">Sell your Products</div>  
          <div class="div">Advertise</div>  
          <div class="div">Pricing</div>  
          <div class="div">Product Buisness</div>  
        </div>  
        <div class="services">  
          <div class="heading">Services</div>  
          <div class="div">Return</div>  
          <div class="div">Cash Back</div>  
          <div class="div">Affiliate Marketing</div>  
          <div class="div">Others</div>  
        </div>  
        <div class="Company">  
          <div class="heading">Company</div>  
          <div class="div">Complaint</div>  
          <div class="div">Careers</div>  
          <div class="div">Affiliate Marketing</div>  
          <div class="div">Support</div>  
        </div>  
        <div class="Get Help">  
          <div class="heading">Get Help</div>  
          <div class="div">Help Center</div>  
          <div class="div">Privacy Policy</div>  
          <div class="div">Terms</div>  
          <div class="div">Login</div>  
        </div>  
      </div>  
      <div class="footer3">Copyright © <h4>FlInD</h4> 2021-2028</div>  
    </footer>  
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
      <script src="womenpant.js"></script>
  </body>
</html>
